# lojarapida

./: pom.xml
src/main/java/br/senac/rn/lojarapida/controller/: CategoriaBean.java  LoginBean.java  ProdutoBean.java  SexoBean.java  VendaBean.java
src/main/java/br/senac/rn/lojarapida/converter/: CategoriaConverter.java  ClienteConverter.java  ProdutoConverter.java
src/main/java/br/senac/rn/lojarapida/dao/: CategoriaDAO.java  ClienteDAO.java  ProdutoDAO.java  SexoDAO.java  VendaDAO.java
src/main/java/br/senac/rn/lojarapida/filter/: LoginFilter.java
src/main/java/br/senac/rn/lojarapida/model/: Categoria.java  Cliente.java  Login.java  Produto.java  Sexo.java  Venda.java
src/main/java/br/senac/rn/lojarapida/principal/: Principal.java
src/main/java/br/senac/rn/lojarapida/util/: DataBase.java  GenericDAO.java
src/main/webapp/: categoria.xhtml  index.xhtml  login.xhtml  produto.xhtml  sexo.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: primefaces-calendar-ptbr.js
src/main/webapp/restrito/: venda.xhtml
